@import "../../theme.less";

.sign-up {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;

    header {
        box-shadow: @shadow-header-content;
        padding: 20px;
        margin-bottom: 20px;

        h2 {
            font-size: large;
            font-weight: lighter;
            margin: 0;
        }
    }

    form {
        padding: 20px;

        width: 550px;

        .form-input {
            label {
                width: 180px;
                word-wrap: none;
            }
        }

        footer {
            display: flex;

            .error {
                display: flex;
                align-items: center;

                margin-left: auto;
                margin-right: 20px;
            }
        }
    }
}
