@import "../../theme.less";

.sign-in-modal {
    .ant-modal-body {
        display: flex;

        form#sign-in-form {
            margin: 20px 20px;
            flex: 1;

            .form-input {
                label {
                    width: 100px;
                }
            }
        }
    }

    .ant-modal-footer {
        display: flex;
        vertical-align: middle;

        .error {
            display: flex;
            align-items: center;

            margin-left: auto;
            margin-right: 20px;
        }
    }
}
