@import "../../theme.less";

.unordered-list {
    border: 1px solid @color-lightgrey-2;
    border-radius: 4px;
    padding: 0px;

    li {
        display: flex;
        align-items: center;
        list-style-type: none;
        padding: 10px;

        &:not(.empty) {
            color: @text-secondary;

            &:hover {
                background-color: @color-grey-hover;
            }
        }

        &.empty {
            color: @text-lightgrey;
            justify-content: center;
        }
    }
}

.book-creator {
    flex: 1;
    margin: 20px;
    display: flex;

    aside {
        margin-right: 80px;

        .ant-steps-vertical {
            width: 190px;
            .ant-steps-item {
                &:not(:last-child) {
                    padding-bottom: 120px;
                }

                .ant-steps-item-content {
                    width: initial;
                }
            }
        }
    }

    .book-creator-content {
        display: flex;

        height: 100%;
        overflow: auto;

        > section {
            width: 450px;
            display: flex;
            flex-direction: column;

            > header {
                margin-bottom: 20px;
                text-align: justify;

                p {
                    margin: 0;
                }

                .heading {
                    display: flex;
                    margin-bottom: 20px;

                    h3 {
                        margin-bottom: 0;
                        margin-right: 20px;
                    }

                    button {
                        margin-left: auto;
                    }
                }
            }

            .content {
                overflow: auto;
                margin-bottom: 15px;
            }

            footer {
                display: flex;
                margin-top: auto;
                button {
                    margin-left: auto;
                }
            }
        }

        .selector {
            margin-bottom: 20px;

            .field {
                margin-bottom: 10px;
            }

            h4 {
                margin-bottom: 5px;
            }

            ul {
                .unordered-list();
                max-height: 100px;
                overflow: auto;
                li {
                    &:not(.empty) {
                        cursor: pointer;
                    }
                    .tag {
                        margin-left: auto;
                        margin-bottom: 0;
                        background-color: white;
                        border-color: @color-primary;
                        color: @color-primary;
                    }
                }
            }

            footer {
                display: flex;
                align-items: center;

                &.selected-items,
                .selected-items {
                    flex-direction: column;
                    align-items: flex-start;

                    > span:first-child {
                        font-weight: bold;
                        margin-bottom: 5px;
                    }

                    > div {
                        display: flex;
                        width: 100%;
                        flex-wrap: nowrap;
                        overflow: auto;
                    }
                }

                button {
                    margin-left: auto;
                }
            }
        }

        .original-book-selector {
            .selector {
                margin-bottom: 0;

                ul {
                    max-height: 350px;
                }

                footer {
                    flex-direction: column;
                    align-items: start;

                    label {
                        margin-bottom: 20px;
                    }

                    .selected-items {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        width: 100%;

                        span:first-child {
                            margin-right: 15px;
                        }
                    }
                }
            }
        }

        .publications {
            header {
                display: flex;
                margin-bottom: 10px;

                h4 {
                    margin-right: auto;
                }

                button {
                    margin-left: 10px;
                }
            }

            ul {
                .unordered-list();

                max-height: 150px;
                overflow: auto;

                li {
                    &:not(:last-child) {
                        margin-bottom: 5px;
                    }

                    span {
                        margin-right: auto;
                    }

                    button {
                        margin-left: 10px;
                    }
                }
            }
        }

        .confirm-registration {
            .summary {
                .content {
                    border-left: 3px solid @color-accent;
                    padding-left: 15px;
                    margin-left: 3px;
                    margin-bottom: 0;
                }

                .book-summary {
                    &:not(:last-child) {
                        margin-bottom: 40px;
                    }

                    ul {
                        max-height: 150px;
                    }
                }
            }
        }
    }
}

.book-summary {
    label {
        font-weight: bold;
        margin-right: 10px;

        &:after {
            content: ":";
        }
    }

    ul {
        .unordered-list();

        li {
            padding: 7px !important;
        }
    }

    .ant-divider {
        margin: 12px 0;
    }

    .publications {
        > span {
            display: block;
            font-weight: bold;
        }
    }
}

.book-coincidence-dialog {
    ul {
        .unordered-list();

        li {
            cursor: pointer;
        }
    }

    p {
        margin: 25px 0;
        text-align: justify;
    }
}

.publications-form {
    margin: 10px 0;
    label {
        width: 100px;
    }
}
