export const RETRIEVE_TRANSLATION_REQUEST = "RETRIEVE_USER_REQUEST";

export const SET_CREATION_LOADING = "SET_CREATION_LOADING";
export const SET_CREATION_SUCCESS = "SET_CREATION_SUCCESS";
export const SET_CREATION_ERROR = "SET_CREATION_ERROR";
export const RESET_CREATION_STATE = "CLEAR_CREATION_STATE";

export const SET_RETRIEVAL_LOADING = "SET_RETRIEVAL_LOADING";
export const SET_RETRIEVAL_SUCCESS = "SET_RETRIEVAL_SUCCESS";
export const SET_RETRIEVAL_ERROR = "SET_RETRIEVAL_ERROR";
export const RESET_RETRIEVAL_STATE = "CLEAR_RETRIEVAL_STATE";
