form#sign-up-form {
    width: 550px;

    .form-input {
        label {
            width: 140px;
        }
    }

    footer {
        display: flex;

        .error {
            display: flex;
            align-items: center;

            margin-left: auto;
            margin-right: 20px;
        }
    }
}
