@import "../../theme.less";

#mount {
    > header {
        display: flex;

        background-color: @color-primary-dark;
        box-shadow: @shadow-header;
        padding: 7px 20px;

        h1 {
            color: @text-white;
            font-weight: normal;
            font-size: x-large;
            margin: 0;

            text-align: center;
            margin-left: 15px;
        }

        .user-info {
            align-self: center;
            margin-left: auto;
            color: @text-white;
            font-size: medium;
        }
    }
}
