@import "../../theme.less";

nav.sidebar {
    background-color: @color-primary;
    box-shadow: @shadow-aside;

    padding: 20px 0;
    display: flex !important;
    flex-direction: column;

    width: 230px;

    .nav-item {
        padding-left: 20px;
        display: flex;
        cursor: pointer;

        border-right: 3px solid transparent;

        &:hover {
            background-color: @color-primary-hover;
            border-right-color: @color-accent;
        }

        &.selected {
            border-right-color: @color-accent;
        }

        span {
            padding: 7px;
            align-items: center;
            display: flex;

            span {
                color: @text-white;
                margin: auto 15px;
                text-align: center;
            }

            i {
                border-radius: 50%;
                font-size: 30px;
                color: @text-white;
                display: block;
                margin: auto;
            }
        }
    }

    .nav-item:last-child {
        margin-top: auto;
    }
}
