@import "~antd/dist/antd.less";

@font-primary: "Roboto", sans-serif;

@color-primary: #3f51b5;
@color-primary-dark: #303f9f;
@color-primary-light: #c5cae9;
@color-primary-hover: #5262ba;

@color-accent: #ff9800;
@color-icons: #ffffff;
@color-divider: #bdbdbd;

@color-lightgrey: #eeeeee;
@color-lightgrey-2: #d9d9d9;
@color-grey-hover: #eeeeee;

@text-primary: #212121;
@text-secondary: #757575;
@text-white: #ffffff;
@text-lightgrey: #c9c9c9;

@shadow-card: 1px 1px 6px rgba(5, 1, 1, 0.16), 1px 1px 4px rgba(0, 0, 0, 0.23);
@shadow-aside: 3px 0 5px rgba(0, 0, 0, 0.23);
@shadow-header: 0 9px 5px -5px rgba(0, 0, 0, 0.23);
@shadow-header-content: 0 6px 5px -5px rgba(0, 0, 0, 0.16);
@shadow-footer-content: 0 -6px 5px -5px rgba(0, 0, 0, 0.16);

@color-danger: red;
@color-warning: orange;
@color-success: limegreen;
@color-info: dodgerblue;

// Antd override

@primary-color: @color-primary;
