@import "../../theme.less";

.user-profile {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;

    header {
        box-shadow: @shadow-header-content;
        padding: 20px;

        h2 {
            font-size: large;
            font-weight: lighter;
            margin: 0;
        }
    }

    form {
        padding: 20px;
    }
}
