@import "../../theme.less";

.book-creator {
    flex: 1;
    margin: 20px;
    display: flex;

    aside {
        margin-right: 80px;

        .ant-steps-vertical {
            .ant-steps-item {
                &:not(:last-child) {
                    padding-bottom: 120px;
                }

                .ant-steps-item-content {
                    width: initial;
                }
            }
        }
    }

    .book-creator-content {
        flex: 1;
        display: flex;

        > section {
            max-width: 400px;
            header {
                margin-bottom: 20px;
                text-align: justify;

                .heading {
                    display: flex;
                    margin-bottom: 20px;

                    h3 {
                        margin-bottom: 0;
                        margin-right: 20px;
                    }

                    button {
                        margin-left: auto;
                    }
                }
            }
        }

        .selector {
            .field {
                margin-bottom: 20px;
            }

            footer {
                display: flex;
                align-items: center;

                label:first-child {
                    margin-right: 20px;
                }

                button {
                    margin-left: auto;
                }
            }
        }
    }
}
